GEMINI_API_KEY=gemini-api-key
DOCUMENTS_PATH=../../documents

# Supabase Configuration
SUPABASE_URL=supabase-url
SUPABASE_ANON_KEY=Supabase-anon-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-secret
